
number_configs	2
eject		1	# Tapedrives need an eject command
sleep		5	# Seconds to wait until the tape gets ready
cleanmax	10 	# How many times could a cleaning tape get used
changerdev 	/dev/sch0
#
# Next comes the data for drive 0
#
config		0
drivenum	0
dev		/dev/tape0	# the device that is used for the tapedrive 0
startuse	0	# The slots associated with the drive 0
enduse		9	# 
statfile 	/usr/local/etc/amanda/tape5-slot  # The file where the actual slot is stored
cleancart	20	# the slot where the cleaningcartridge for drive 0 is located
cleanfile	/usr/local/etc/amanda/tape0-clean # The file where the cleanings are recorded
usagecount	/usr/local/etc/amanda/backup/totaltime

# Next comes the data for drive 1

config		1
drivenum	1
dev		/dev/tape1	# the device that is used for the tapedrive 0
startuse	10	# The slots associated with the drive 0
enduse		19	# 
statfile 	/usr/local/etc/amanda/tape1-slot  # The file where the actual slot is stored
cleancart	21	# the slot where the cleaningcartridge for drive 0 is located
cleanfile	/usr/local/etc/amanda/tape1-clean # The file where the cleanings are recorded
usagecount	/usr/local/etc/amanda/backup1/totaltime
#
# This is the end
