#
#configuration used by chg-manual
#
resend_mail=3600        # every hour
timeout_mail=43200      # 12 hours
#request="tty"          # Use the tty to ask the user to change tape.
                        # Can't be use by cron
#request="email"        # Send an email to ask the user to change tape.
request="tty_email"	# Send request through tty if it exists. 
			# Otherwise, it will send an email.
